# gmbh

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hh/gmbh/: FedStringsApplication.java  UserGenerator.java
src/main/java/hh/gmbh/api/: AuthController.java  StringsController.java  UserInfoController.java
src/main/java/hh/gmbh/config/: SecurityConfig.java
src/main/java/hh/gmbh/db/: GmbhStringEntity.java
src/main/java/hh/gmbh/db/config/: DataSourceProvider.java
src/main/java/hh/gmbh/db/entities/: CountValueProjection.java  GmbhStringEntity.java  UserEntity.java
src/main/java/hh/gmbh/db/repo/: GmbhStringRepository.java  UserRepository.java
src/main/java/hh/gmbh/model/: AuthRequest.java  GmbhStringRequest.java
src/main/java/hh/gmbh/security/: CustomUserDetailsService.java
src/main/java/hh/gmbh/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml  data.sql
src/test/java/hh/gmbh/: TestConstants.java
src/test/java/hh/gmbh/api/: StringsControllerIntegrationTest.java  StringsControllerTest.java  StringsControllerUnitTest.java
src/test/java/hh/gmbh/db/repo/: GmbhStringRepositoryTest.java
